VITE_SUPABASE_URL="https://zptilvugcvtaneqxsvkv.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwdGlsdnVnY3Z0YW5lcXhzdmt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc4ODIxNTAsImV4cCI6MjAyMzQ1ODE1MH0.TX8jdpLqTo7bgR4MW8nN8mehcwjQmqjhlhIkDPW74Rk"
